Optimization Summary (as of 2025-03-18 20:29:02)
==================================================

Total experiments: 36

Best Yield: 1.0000 (Experiment 19)
Parameters:
  T1Celsius: 101.3144
  t1min: 40.5791
  T2Celsius: 162.1764
  t2min: 38.3024
  EquivalentsReagent1: 2.0000
  EquivalentsBASE1: 4.4985
  ConcentrationMolar: 0.8201

Lowest Impurity: 0.0000 (Experiment 6)
Parameters:
  T1Celsius: 65.0000
  t1min: 22.5000
  T2Celsius: 65.0000
  t2min: 37.5000
  EquivalentsReagent1: 1.0500
  EquivalentsBASE1: 1.2000
  ConcentrationMolar: 0.8200

Best Impurity Ratio: 4.8301 (Experiment 6)
Parameters:
  T1Celsius: 65.0000
  t1min: 22.5000
  T2Celsius: 65.0000
  t2min: 37.5000
  EquivalentsReagent1: 1.0500
  EquivalentsBASE1: 1.2000
  ConcentrationMolar: 0.8200

Best Combined Score: 5.0475 (Experiment 6)
Parameters:
  T1Celsius: 65.0000
  t1min: 22.5000
  T2Celsius: 65.0000
  t2min: 37.5000
  EquivalentsReagent1: 1.0500
  EquivalentsBASE1: 1.2000
  ConcentrationMolar: 0.8200
